<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Tapsi</title>
  </head>
  <body>
    <section class="block-plan">
      <div class="plan">
        <div class="card">
          <header class="card__header card--secondary">
            <span class="card__intro">
              <span class="card__name">عادی</span>
              <span class="badge badge--secondary">15% off</span>
            </span>

            <span class="card__price">300,000</span>
            <span class="card__bil">ماهانه             / تومان</span>
            <span class="card__description">سرویس ماشین های ممتاز</span>
          </header>
          <div class="card__body">card body</div>
        </div>
      </div>
      <div class="plan">
        <div class="card">
          <header class="card__header card--primay">
            <span class="card__intro">
              <span class="card__name">اقتصادی</span>
              <span class="badge badge--primary">15% off</span>
            </span>

            <span class="card__price">300,000</span>
            <span class="card__bil">ماهانه             / تومان</span>
            <span class="card__description">سرویس ماشین های ممتاز</span>
          </header>
          <div class="card__body">card body</div>
        </div>
      </div>
      <div class="plan">
        <div class="card">
          <header class="card__header card--secondary">
            <span class="card__intro">
              <span class="card__name">عادی</span>
              <span class="badge badge--secondary">15% off</span>
            </span>

            <span class="card__price">300,000</span>
            <span class="card__bil">ماهانه             / تومان</span>
            <span class="card__description">سرویس ماشین های ممتاز</span>
          </header>
          <div class="card__body">card body</div>
        </div>
      </div>
   
    </section>
  </body>
</html>
